html, body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
  }

.page{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px 1fr;
}

.page > div{
    border: none;
}

.sidebar{
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(34, 164, 250);
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.dash-container{
    padding-left: 20px;
    gap: 10px
}

ul{
    list-style-type: none;
    padding-left: 20px;
    gap: 10px;
    margin-top: 50px;
}

ul li{
    margin-bottom: 12px;
}

.main{
    background-color: rgb(235, 235, 235);
}

.dash-container > svg{
    height: 50px;
    width: 50px;
    fill: white;
}

.subtitle svg{
    height: 24px;
    width: 24px;
    fill:white;
}

.dash-container{
    display: flex;
    align-items: center;
}

.subtitle{
    display: flex;
    align-items: center;
    gap: 12px;
}

.header{
    grid-column-start: 2;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    position: relative; /* crea un nuevo contexto */
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
    
}

.main{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
}

.info{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.top-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.search{
    padding: 20px;
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.search svg{
    height: 24px;
    width: 24px;
    fill:rgb(0, 0, 0);
} 

.search input{
    background-color: rgb(235, 235, 235);
    border: none;
    border-radius: 9999px;
    padding: 8px 16px;
    font-size: 14px;
    outline: none;
    width: 500px;
}



.iconitos{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding: 20px;
    padding-right: 80px;
}

.iconitos svg{
    height: 24px;
    width: 24px;
    fill:rgb(0, 0, 0);
}

.iconitos img{
    height: 50px;
    width: 50px;
    border-radius: 9999px;
}


.bottom-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-left: 50px;
}

.profile img{
    height: 80px;
    width: 80px;
    border-radius: 9999px;
}

.profile-text{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.greeting{
    font-size: 14px;
    font-weight: bold;
}

.name{
    font-size: 24px;
    font-weight: bold;
}

.actions{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    padding-right: 50px;
}

.btn{
    height: fit-content;
    padding: 12px 32px;
    border: none;
    border-radius: 9999px;
    background-color:rgb(34, 164, 250) ;
    font-weight: bold;
    font-size: 14px;
    color: white;

}

.main{
    display: flex;
    flex-direction: column;
    
}

.cards{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;                      /* separa filas y columnas */
    padding: 50px;
    padding-top: 30px; 
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    padding-top: 40px;
    height: 150px;
    width:350px;
    border: none;
    border-radius: 5%;
    border-left: 8px solid rgb(255, 194, 28);
    justify-content: space-between;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.project-name{
    font-weight: bold;
}

.project-text{
    font-size: 14px;
}

.title-main{
    padding-top: 20px;
    padding-left: 50px;
    margin-bottom: -20px;
    font-weight: bold;
}

.project-symbols svg{
    height: 24px;
    width: 24px;
    fill:rgb(0, 0, 0);
}

.project-symbols{
    margin-left: auto; 
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.info{
    background-color:rgb(235, 235, 235) ;

}


.persona img{
    height: 50px;
    width: 50px;
    border-radius: 9999px;
}

.info{
    display: flex;
    flex-direction: column ;
    gap: 40px;
    padding-left: 20px;
    padding-top: 20px;
}

.tarjeta1{
    background-color: white;
    border-radius: 5%;
    height: fit-content;
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.dato-titulo{
    font-weight: bold;
}

.dato-texto{
font-size: 14px;
}

.anuncios-titulo{
    font-weight: bold;
    padding-bottom: 10px;
}

.tarjeta2{
    background-color: white;
    border-radius: 5%;
    height: fit-content;
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.persona{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}

.usuario{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.desc{
    font-size: 12px;
    color: rgb(88, 88, 88);
}

.trending{
    margin-top: -20px;
}

.trending-title{
    font-weight: bold;
    padding-bottom: 10px;

}


